 
****************************************
Report : area
Design : proc
Version: P-2019.03
Date   : Sat May  2 17:06:48 2020
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                        28581
Number of nets:                        110922
Number of cells:                        90742
Number of combinational cells:          69732
Number of sequential cells:             13019
Number of macros/black boxes:               0
Number of buf/inv:                      29060
Number of references:                      13

Combinational area:             163276.507379
Buf/Inv area:                    46321.317113
Noncombinational area:          103858.434196
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                267134.941576
Total area:                 undefined
1
