Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: P-2019.03
Date   : Sat May  2 17:06:52 2020
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 183.8538 mW   (99%)
  Net Switching Power  = 936.8444 uW    (1%)
                         ---------
Total Dynamic Power    = 184.7906 mW  (100%)

Cell Leakage Power     =   1.3107 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         183.1494        3.0190e-02        7.1559e+05          183.8952  (  98.81%)
sequential         0.0000            0.0000           73.5099        7.3510e-05  (   0.00%)
combinational      0.7111            0.9067        5.9505e+05            2.2128  (   1.19%)
--------------------------------------------------------------------------------------------------
Total            183.8605 mW         0.9369 mW     1.3107e+06 nW       186.1080 mW
1
