Created by David Waltz and Kshitij Wavre
*note capital letters are used for stalling*

Explanation of p1-1.asm
Timing Diagram for p1-1.asm
instruction/cycle
                0|1|2|3|4|5|6|7|8|9|10|11|12|13

1)lbi r0, 1     f|d|x|m|w| | | | | |  |  |  |  |
2)nop            |f|d|x|m|w| | | | |  |  |  |  |
3)lbi r1, 2      | |f|d|x|m|w| | | |  |  |  |  |
4)add r2, r0, r1 | | |f|d|x|m|w| | |  |  |  |  |
5)sub r3, r2, r0 | | | |f|d|x|m|w| |  |  |  |  |
6)lbi r0, 5      | | | | |f|d|x|m|w|  |  |  |  |
7)nop            | | | | | |f|d|x|m|w |  |  |  |
8)nop            | | | | | | |f|d|x|m |w |  |  |
9)rol r4, r1, r0 | | | | | | | |f|d|x |m |w |  |

Forwarding explanation:


cycle 4/5:
In cycle 4/5, the add instruction has two RAWs from the two lbi instructions. It will use RF bypassing (cycle 4) for RS by writing before reading and ex-ex forwarding for RT (cycle 5)

ex- ex forwarding reasoning
Ex/mem.reg RD == Id/Ex.reg RT & Ex/Mem Regwrite == 1

Rf bypassing
Id.reg Rs == Wb.reg Rd & Ex.reg Rd != Id.reg Rs & Mem.reg Rd != Id.reg Rs

cycle 6:
In cycle 6, the sub instruction has a RAW from the add instruction above it. It will need ex-ex forwarding to not stall
Ex/mem.reg RD == Id/Ex.reg RS & Ex/Mem Regwrite == 1

Cycle 9:
In cylce 9, the rol instruction has a RAW from the lbi instruction above it for RT. It will need to use RF bypassing and write before it reads.
Id.reg Rt == Wb.reg Rd & Ex.reg Rd != Id.reg Rt & Mem.reg Rd != Id.reg Rs

Explanation of p1-2.asm
Timing Diagram for p1-2.asm
instruction/cycle
                0|1|2|3|4|5|6|7|8|9|

1)lbi r1, 16    f|d|x|m|w| | | | | |
2)lbi r0, 1      |f|d|x|m|w| | | | |
3)nop            | |f|d|x|m|w| | | |
4)add r2, r0, r1 | | |f|d|x|m|w| | |
5)ld r3, r1, 0   | | | |f|d|x|m|w| |
6)add r4, r1, r3 | | | | |f|D|d|x|m|w

Forwarding explanation:
Cycle 5:
In cycle 5, the add instruction has a RAW data hazard with the lbi instruction. It will use mem-ex forwarding on r0(RS)because of the nop instruction in between the two instructions.
Mem/Wb.reg Rd == Id/Ex.reg Rs & Mem/Wb RegWrite == 1 & Ex/mem.reg Rd != Id/Ex.reg Rs


Cycle 8:
In cycle 8, the add instruction has a RAW data hazard with the load instruction. It will use mem-ex forwarding on r3(RT) because r3 is not ready until after memory because it is a load
Mem/Wb.reg Rd == Id/Ex.reg Rt & Mem/Wb RegWrite == 1

Stalling Explanation:
Cycle 6:
The add instruction stalls on cycle 6 because it needs to wait to enter execute until after the ld instruction finishes the memory stage and has the value ready to be forwarded
If/Id.reg Rt == Id/Ex.reg Rd & Id/Ex.Memread = 1 & Id/Ex.RegWrite = 1

Explanation of p1-3.asm
Timing Diagram for p1-3.asm

instruction/cycle
                   0|1|2|3|4|5|6|7|8|9|

1) lbi r1, 5       f|d|x|m|w| | | | | |
2) nop              |f|d|x|m|w| | | | |
3) nop              | |f|d|x|m|w| | | |
4) nop              | | |f|d|x|m|w| | |
5) ld r5, r1, 10    | | | |f|d|x|m|w| |
6) st r5, r1, 20    | | | | |f|d|x|m|w|

Forwarding explanation:
Cycle 5/6:
R5 is being loaded in from memory with the value of mem[R1 + 10] due to the ld instruction. The st instruction following it is in execute, so MEM-MEM forwarding will forward the value of R5 into
the R5 of the st.

(Mem/Wb.RegWrite == 1) & (Mem/Wb.reg Rd == Ex/Mem.reg Rd) & (Mem/Wb.MemRead == 1) & (Ex/Mem.MemWrite == 1)
